{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.18.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "node": "20.18.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      }
    },
    "preview-simulator": {
      "node": "20.18.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "node": "20.18.0",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
